<html>
 <style>
body {
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

</style>
<h1>&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PAKSHAHEENS.COM </h1>
<html lang="en">
<head>
<title>PAKISTAN CRICEKT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:comic sans ms;
}

/* Style the header */
header {
 background-image:url(ct17.jpg);
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 125%;
  padding: 80px;
  text-align: center;
  font-size: 50px;
font-family:comic sans MS;
  color:hsla(105, 100%, 45%, 1);
<img src="ct17.jpg" alt="CHAMPIONS TROPHY 2017 WINNER">

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 300px; /* only for demonstration, should be removed */
  background:hsl(90, 100%, 73%);
  padding: 20px;

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:green;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<font color="yellow" size="20" face="comic sans"> Welcome To PAKSHAHEENS.COM</font>
<p>The Pakistan national cricket team , popularly referred to as the Shaheens , Green Shirts, Men in Green, and Cornered Tigers is administered by the Pakistan Cricket Board (PCB). The team is a Full Member of the International Cricket Council, and participates in Test, One Day International (ODI) and Twenty20 International cricket matches.</p>
<p>This web provides you some brief details about PCT</p>

<header>
<h1 style="background-color:GREEN;">PAKISTAN CRICKET TEAM</h1>
</header>

<section>
  <nav>
<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 80%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<h1>Menu Items</h1>

<div class="btn-group">
  <button onclick="window.location.href='file:///C:/Users/AHSEN%20JUTT/Desktop/html/best.html'">videos</button>
  <button onclick="window.location.href='file:///C:/Users/AHSEN%20JUTT/Desktop/html/PG%203.HTML'">Players</button>
  <button onclick="window.location.href='file:///C:/Users/AHSEN%20JUTT/Desktop/html/ach0000.html'">Achievements</button>
</div>



  </nav>

  <article>
<img src="LOGO PK.jpg" alt="CHAMPIONS TROPHY 2017 WINNER "width="1050" height="300">
    <h1  style="color:yellow"
style="text-align:center">HISTORY</h1>
    <p style="color:yellow">Cricket in Pakistan has a history predating the creation of the country in 1947. The first ever international cricket match in Karachi was held on 22 November 1935 between Sindh and Australian cricket teams. The match was seen by 5,000 Karachiites.[32] Ghulam Mohammad was the captain of team Sind and Frank Tarrant was the captain of Tarrant's team. Following the independence of Pakistan in 1947, cricket in the country developed rapidly and Pakistan was given Test match status at a meeting of the Imperial Cricket Conference at Lord's in England on 28 July 1952 following recommendation by India,[33] which, being the successor state of the British Raj, did not have to go through such a process. The first captain of the Pakistan national cricket team was Abdul Hafeez Kardar.

Pakistan's first Test match was played in Delhi in October 1952 as part of a five Test series which India won 2�1. Pakistan made their first tour of England in 1954 and drew the series 1�1 after a victory at The Oval in which fast bowler Fazal Mahmood took 12 wickets. Pakistan's first home Test match was against India in January 1955 at Bangabandhu National Stadium, Dacca, East Pakistan (now Bangladesh), after which four more Test matches were played in Bahawalpur, Lahore, Peshawar and Karachi (all five matches in the series were drawn, the first such occurrence in Test history[34]).

The team is considered a strong but unpredictable team. Traditionally Pakistani cricket has been composed of talented players but is alleged to display limited discipline on occasion, making their performance inconsistent at times. In particular, the India-Pakistan cricket rivalry is usually emotionally charged and can provide for intriguing contests, as talented teams and players from both sides of the border seek to elevate their game to new levels. Pakistan team contests with India in the Cricket World Cup have resulted in packed stadiums and highly charged atmospheres. The team is well supported at home and abroad, especially in the United Kingdom where British Pakistanis have formed a fan-club called the "Stani Army". Members of the club show up to matches across the country and are known to provide raucous support. The Stani Army also takes part in charity initiatives for underprivileged Pakistanis, including annual friendly cricket matches against British Indian members of the similar "Bharat Army"..</p>

  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

</html>
