<!DOCTYPE html>
<html>
<head>
	<title>Players</title>
	<style>
		.head1 {
			font-size:40px;
			color:YELLOW;
			font-weight:bold;
 font-family:comic sans ms;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
 font-family:comic sans ms;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
background-image: url(lope.jpg);
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}



		.menu a {
			float: left;
			color:black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}

		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
<header>
<h1 style="background-color:GREEN;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;PAKISTAN PLAYERS </h1>
</header>




	<!-- Body section -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  display: block;
  width: 20%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>



<button class="block"><a href="AAAAAAAAAAAAAAA.html">Back</a></button>

</body>
<table border = 5 bordercolor = yellow align = center>
    <th colspan = 14>PLAYERS</th>
    <tr>
        <th colspan = 4>NAME</th>
        <th colspan = 4>ROLE</th>
        <th colspan = 4>PHOTO</th>
    </tr>
    <tr>
        <td colspan = 4>  Babar Azam</th>
        <td colspan = 4>Captain Batsman</th>
        <td colspan = 4><img src="C:\Users\AHSEN JUTT\Desktop\html\babar1.jpg" alt="" border=3 height=100 width=100></img></td>
    </tr>
    <tr>
        <td colspan = 4>  Haider Ali</td>
        <td colspan = 4>Batsman</td>
        <td colspan = 4><img src="C:\Users\AHSEN JUTT\Desktop\html\haid.jpg" alt="" border=3 height=100 width=100></img></td>
    </tr>
    <tr>
        <td colspan = 4>  Fakhar Zaman</td>
        <td colspan = 4>Batsman</td>
        <td colspan = 4><img src="C:\Users\AHSEN JUTT\Desktop\html\fakh.jpg" alt="" border=3 height=100 width=100></img></td>
    </tr>
    <tr>
        <td colspan = 4>  Mohammad Hafeez</td>
        <td colspan = 4>Batsman</td>
        <td colspan = 4><img src="C:\Users\AHSEN JUTT\Desktop\html\hafeez.jpg" alt="" border=3 height=100 width=100></img></td>
    </tr>
    <tr>
        <td colspan = 4>  Mohammad Rizwan</td>
        <td colspan = 4>Batsman</td>
        <td colspan = 4><img src="C:\Users\AHSEN JUTT\Desktop\html\rizwan.jpg" alt="" border=3 height=100 width=100></img></td>
    </tr>
    <tr>
        <td colspan = 4>  Imad Wasim</td>
        <td colspan = 4>All Rounder</td>
        <td colspan = 4><img src="C:\Users\AHSEN JUTT\Desktop\html\imad.jpg" alt="" border=3 height=100 width=100></img></td>
    </tr>
    <tr>
        <td colspan = 4>  Shadab Khan</td>
        <td colspan = 4>All Rounder</td>
        <td colspan = 4><img src="C:\Users\AHSEN JUTT\Desktop\html\shadab.jpg" alt="" border=3 height=100 width=100></img></td>
    </tr>
</table>


<table border = 5 bordercolor = yellow align = center>
    <th colspan = 14>PLAYERS</th>
    <tr>
        <th colspan = 4>NAME</th>
        <th colspan = 4>ROLE</th>
        <th colspan = 4>PHOTO</th>
    </tr>
    <tr>
        <td colspan = 4>  Shaheen Afridi</th>
        <td colspan = 4>Bowler</th>
        <td colspan = 4><img src="C:\Users\AHSEN JUTT\Desktop\html\shaheen.jpg" alt="" border=3 height=100 width=100></img></td>
    </tr>
    <tr>
        <td colspan = 4>  Wahab Riaz</td>
        <td colspan = 4>Bowler</td>
        <td colspan = 4><img src="C:\Users\AHSEN JUTT\Desktop\html\riaz.jpg" alt="" border=3 height=100 width=100></img></td>
    </tr>
    <tr>
        <td colspan = 4>  Muhammad Amir</td>
        <td colspan = 4>Bowler</td>
        <td colspan = 4><img src="C:\Users\AHSEN JUTT\Desktop\html\amir.jpg" alt="" border=3 height=100 width=100></img></td>
    </tr>
    <tr>
        <td colspan = 4>  Harris Sohail</td>
        <td colspan = 4>Batsman</td>
        <td colspan = 4><img src="C:\Users\AHSEN JUTT\Desktop\html\h sohail.jpg" alt="" border=3 height=100 width=100></img></td>
    </tr>
    <tr>
        <td colspan = 4>  Iftikhar Ahmed</td>
        <td colspan = 4>Batsman</td>
        <td colspan = 4><img src="C:\Users\AHSEN JUTT\Desktop\html\download.jpg" alt="" border=3 height=100 width=100></img></td>
    </tr>
    <tr>
        <td colspan = 4>   Haris Rauf</td>
        <td colspan = 4>Bowler</td>
        <td colspan = 4><img src="C:\Users\AHSEN JUTT\Desktop\html\rauf.jpg" alt="" border=3 height=100 width=100></img></td>
    </tr>
    <tr>
        <td colspan = 4>  Abid Ali</td>
        <td colspan = 4>Batsman</td>
        <td colspan = 4><img src="C:\Users\AHSEN JUTT\Desktop\html\abid.jpg" alt="" border=3 height=100 width=100></img></td>
    </tr>
</table>
	<div class = "body_sec">
		<section id="Content">
			<h3></h3>
		</section>
	</div>


</body>
</html>

